SPRING_PROFILES_ACTIVE=prod
APP_BASE_URL=http://localhost:8085


# Configuración de la base de datos
DB_HOST=host.docker.internal
DB_PORT=5433
DB_NAME=notification_db
DB_USERNAME=postgres
DB_PASSWORD=ensalada123