DOMAIN=batistellaycia.shop
NODE_ENV=production
FRONTEND_PORT=4200
USER_AND_LOGIN_SERVICE_PORT=8081
PRODUCT_AND_ORDERS_SERVICE_PORT=8083
PAYMENT_SERVICE_PORT=8084
NOTIFICATION_SERVICE_PORT=8085
DASHBOARD_SERVICE_PORT=8086
JWT_SECRET=NmQ4YzJhMjEtZjc2NC00MTM3LWI2ZTgtNDJiMmZiNjM5YzBk
JWT_EXPIRATION=86400000
DB_HOST=host.docker.internal
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=ensalada123
USERS_DB_NAME=UsersBatistella_db
PAYMENTS_DB_NAME=Payments
NOTIFICATIONS_DB_NAME=notification_db
PRODUCTS_DB_NAME=ProductsAndOrders
REDIS_PORT=6379