# Configuración de la aplicación\nAPP_PORT=8081\nSPRING_PORT=8080\n\n# Configuración de la base de datos\nDB_HOST=host.docker.internal\nDB_PORT=5433\nDB_NAME=UsersBatistella_db\nDB_USER=postgres\nDB_PASSWORD=ensalada123\n\n# JWT Secret\nJWT_SECRET=NmQ4YzJhMjEtZjc2NC00MTM3LWI2ZTgtNDJiMmZiNjM5YzBk\n\n# Puerto PostgreSQL exposición\nPOSTGRES_PORT=5434
# Configuración de la aplicación
APP_PORT=8081
SPRING_PORT=8080

# Configuración de la base de datos
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=UsersBatistella_db
DB_USER=postgres
DB_PASSWORD=ensalada123

# Puerto expuesto de PostgreSQL
POSTGRES_PORT=5434

# Configuración de JWT
JWT_SECRET=NmQ4YzJhMjEtZjc2NC00MTM3LWI2ZTgtNDJiMmZiNjM5YzBk

# Configuración de Email
MAIL_USERNAME=no.reply.batistella@gmail.com
MAIL_PASSWORD=qnqvszuuhbwijrxc

# URL del Frontend
FRONTEND_URL=http://localhost:4200

# CORS
ALLOWED_ORIGINS=http://localhost:4200

# Server
SERVER_PORT=8081

NOTIFICATION_SERVICE_URL=http://host.docker.internal:8085

